<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.activity.ToastLocationActivity"
    android:background="#1ccc">

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="moveCenter"
        app:srcCompat="@drawable/drag" />

    <Button
        android:id="@+id/bt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖拽到任意位置"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖拽到任意位置"
        android:visibility="visible"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
